<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="111111"/>
        <attribute name="authors" value="Armando Laptop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:56:13 a. m."/>
        <attribute name="created" value="QXJtYW5kbyBMYXB0b3A7TEFQVE9QLTQ4R0wwN0pHOzIwMjUtMDQtMDc7MTI6NTE6MzQgYS4gbS47MzgyNw=="/>
        <attribute name="edited" value="QXJtYW5kbyBMYXB0b3A7TEFQVE9QLTQ4R0wwN0pHOzIwMjUtMDQtMDc7MDE6NTY6MTMgYS4gbS47MjszOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <input variable="peso"/>
            <declare name="estatura" type="Real" array="False" size=""/>
            <input variable="estatura"/>
            <declare name="imc" type="Real" array="False" size=""/>
            <assign variable="imc" expression="peso / (estatura*estatura)"/>
            <if expression="imc &lt;= 18.4">
                <then>
                    <output expression="&quot;bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt;= 18.5 &amp;&amp; imc &lt;= 24.9">
                        <then>
                            <output expression="&quot;normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 25.0 &amp;&amp; imc &lt;= 29.9">
                                <then>
                                    <output expression="&quot;sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 30.0 &amp;&amp; imc &lt;= 34.9">
                                        <then>
                                            <output expression="&quot;obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 35.0 &amp;&amp; imc &lt;= 39.9">
                                                <then>
                                                    <output expression="&quot;obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="imc &gt;= 40.0 &amp;&amp; imc &lt;= 64.9">
                                                        <then>
                                                            <output expression="&quot;obesidad clase 3&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;GGs&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
