<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 2"/>
        <attribute name="authors" value="Armando"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 12:11:42 a. m."/>
        <attribute name="created" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDI7MTI6MDQ6NDggYS4gbS47MjY3MQ=="/>
        <attribute name="edited" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDI7MTI6MTE6NDIgYS4gbS47MTsyNzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edadclient" type="Integer" array="False" size=""/>
            <input variable="edadclient"/>
            <if expression="edadclient &gt; 18">
                <then>
                    <output expression="&quot;deberas pagar 500&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edadclient &gt;= 3">
                        <then>
                            <output expression="&quot;deberas pagar 200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edadclient &gt; 0">
                                <then>
                                    <output expression="&quot;entras gratis!!&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
