<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea 1 dif"/>
        <attribute name="authors" value="Armando"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 09:42:23 p. m."/>
        <attribute name="created" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDI7MDk6MjQ6MTQgcC4gbS47MjY4Nw=="/>
        <attribute name="edited" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDI7MDk6NDI6MjMgcC4gbS47MTsyNzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="inicial" type="String" array="False" size=""/>
            <input variable="inicial"/>
            <declare name="sexo" type="String" array="False" size=""/>
            <input variable="sexo"/>
            <if expression="inicial &lt; &quot;m&quot; &amp;&amp; sexo = &quot;femenino&quot;">
                <then>
                    <output expression="&quot;GRUPO A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="inicial &gt; &quot;n&quot; &amp;&amp; sexo = &quot;masculino&quot;">
                        <then>
                            <output expression="&quot;GRUPO A&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;GRUPO B&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
