<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorial"/>
        <attribute name="authors" value="Armando"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 11:25:06 p. m."/>
        <attribute name="created" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDg7MTA6NDg6NDUgcC4gbS47MjY5NQ=="/>
        <attribute name="edited" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDg7MTE6MjU6MDYgcC4gbS47MTsyNzk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="facto" type="Integer" array="False" size=""/>
            <assign variable="facto" expression="1"/>
            <output expression="&quot;ingresa un numero&quot;" newline="True"/>
            <input variable="num"/>
            <for variable="i" start="1" end="num" direction="inc" step="1">
                <assign variable="facto" expression="facto*i"/>
            </for>
            <output expression="&quot;El factorial de &quot; &amp;num &amp;&quot; es &quot; &amp;facto" newline="True"/>
        </body>
    </function>
</flowgorithm>
