<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="serie de fibonacci"/>
        <attribute name="authors" value="Armando"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 12:51:05 a. m."/>
        <attribute name="created" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDk7MTI6MjI6NTkgYS4gbS47MjY4MA=="/>
        <attribute name="edited" value="QXJtYW5kbztBUk1BTkRPOzIwMjUtMDQtMDk7MTI6NTE6MDUgYS4gbS47MTsyNzgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, i, x, y, z" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <assign variable="y" expression="1"/>
            <assign variable="z" expression="0"/>
            <output expression="&quot;cuantos elementos?&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="i" start="1" end="numero" direction="inc" step="1">
                <assign variable="z" expression="x+y"/>
                <assign variable="x" expression="y"/>
                <assign variable="y" expression="z"/>
                <output expression="z" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
